<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b9dceb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
    }
    .message-box {
        background: #ded5d5;
        padding: 70px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
        color: #101411;
    }
    p {
        font-size: 35px;
        color: #100b0b;
    }
</style>
</head>
<body>
    <div class="message-box">
        <p>🎉 Congratulations! 🎉</p>
        <p>Thank you for completing the exam.</p>
    </div>
</body>
</html>
